<!doctype html> 
<html class="no-js" lang="en">
<head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
 
  <title>Test Maps</title> 

 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="/skin/css/style.css"> 
<link rel="stylesheet" href="/scripts/maps/style.css"> 
<link rel="stylesheet" href="/css/jquery-ui-1.8.10.custom.css" type="text/css" />
 
</head> 
 
<body> 
<input type="hidden" name="loaded_language" value="en" />
<div class="wrap seperator padding">
 <form name="addressForm" id="addressForm">
<label>Address : <input name="address" type="text" value="Patision"  class="ContentTitle" size="45" /> </label> <input type="submit" value="Look up" name="searchAddress" class="button" />

<div class="clearfix example spacer-top"> 
      <div class="sx"> 
        <div id="map_1" class="mapbox"></div> 
      </div> 
  <div class="dx"> 
        <h2>Search results</h2>
        <ul id="geocodingResults" class="list"> 
        
        </ul>
  </div>
</div>
<div id="geocodingDataNow">
<p class="currentPosition">Current Position : <strong><span></span></strong></p>
<p class="address">Closest address : <strong><span></span></strong></p>
</div>
<input type="text" name="geocoderAddress" class="get" />
<input type="text" name="lat" class="get" />
<input type="text" name="lng" class="get" />
<input type="text" name="zoomLevel" class="get" />
<input type="text" name="MapTypeId" class="get" />

<input type="button" value="Save" class="button" id="savePlaceOnMap" />
</form>
<div class="debugArea"></div>
</div>




<script src="/scripts/jquery-1.6.1.min.js"></script> 
<script src="/scripts/common.js"></script> 
<script src="/scripts/jquery-ui-1.8.10.custom.min.js"></script>
 
<!-- scripts concatenated and minified via ant build script--> 
  <script type="text/javascript" src="http://www.google.com/jsapi?autoload=%7Bmodules%3A%5B%7Bname%3A%22maps%22%2Cversion%3A3%2Cother_params%3A%22sensor%3Dfalse%22%7D%5D%7D"></script> 
    <script type="text/javascript" src="/scripts/maps/MarkerClusterer.js"></script> 
    <script type="text/javascript" src="/scripts/maps/progressBar.js"></script>
<script type="text/javascript" src="/scripts/maps/infobox.js"></script> 
<script type="text/javascript" src="/scripts/maps/gMaps2.js"></script> 
<script type="text/javascript" src="/scripts/maps/placeItemOnMap.js"></script> 

	
 

</body> 
</html>